[gd_scene load_steps=2 format=3 uid="uid://bj13fag7vixbo"]

[ext_resource type="Script" path="res://Scripts/fps_counter_check.gd" id="1_oa8iw"]

[node name="FPSCounterCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa8iw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="FPSCheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "FPS Counter"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/FPSCheckButton" to="." method="_on_FPSCounter_check_toggled"]
