[gd_scene load_steps=2 format=3 uid="uid://7rv7l5edpja5"]

[ext_resource type="Script" path="res://Scripts/sfx_slider.gd" id="1_wmb77"]

[node name="SFX Slider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmb77")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 42

[node name="SFXLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 32
text = "SFX Slider"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="SFX_Slider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(325, 32)
layout_mode = 2
size_flags_vertical = 1
step = 0.001

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="SFXNumberLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0.0%"

[connection signal="value_changed" from="HBoxContainer/SFX_Slider" to="." method="_on_SFX_Slider_value_changed"]
